*{
margin: 0;
padding: 0;
}
html{
    margin: auto;
    padding-top: 30px ;
}

body{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 50px; 
    align-items: center;
    width: 450px;
    height: 450px;
    border: 2px solid rgb(93, 171, 33);
    border-radius: 15px;
}

#cab{
    font-size: 60px;
    color: darkolivegreen;

}

#principal{
    display: inline-flex;
    margin: auto;
   
}
#painel{
    width: 200px;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid black;  
}
#painel_palpites{
    width: 200px;
    height: 140px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid black;  
}

#status{

    width: 80px;
    height: 140px;
    padding-left: 10px;
    font-size: 10px;
    border-left: 2px solid rgb(93, 171, 33);
    align-items: flex-end;
}

#bts_iniciar{

    width: 80px;
    height: 20px;
    align-self: center;
    
}

.bts{
    width: 40px;
    height: 40px;
    margin: 3px;
    align-self: center;
    justify-self: center;
}

#barra{
    width: 10px;
    height: 0px;
    background-color: darkolivegreen;
}
